# eureka-service

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/projectivesoftware/: EurekaServiceApplication.java
src/main/resources/: application-development.properties  application.properties
src/test/java/com/projectivesoftware/: EurekaServiceApplicationTests.java
