/*
 * Copyright (C) Projective Software LLC, 2017 - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

buildscript {
	ext {
		springBootVersion = '2.1.13.RELEASE'
	}
	repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('com.bmuschko:gradle-docker-plugin:6.3.0')
        classpath('gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:1.5.2')
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'
apply plugin: 'com.bmuschko.docker-remote-api'
apply plugin: 'com.gorylenko.gradle-git-properties'

version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "artifactregistry://us-central1-maven.pkg.dev/fine-serenity-317913/iima-maven-repository-1" }
}

dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR5"
	}
}

idea {
    project {
        languageLevel = '1.8'
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

import com.bmuschko.gradle.docker.tasks.image.Dockerfile
import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

task createDockerfile(type: Dockerfile) {
    from 'openjdk:12'
    copyFile jar.archiveName, '/' + jar.archiveName
    entryPoint 'sh', '-c', 'java ${JAVA_OPTS} -jar /' + jar.archiveName
}

task buildImage(type: DockerBuildImage) {
    dependsOn createDockerfile
    images.add('projective-software/' + "ps-" + jar.baseName + ':latest')
}

task syncJarFile(type: Sync) {
    dependsOn assemble
    from jar.archivePath
    into buildImage.inputDir
}

createDockerfile.dependsOn(syncJarFile)
buildImage.dependsOn(syncJarFile)